<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zhengshi</title>
    <style>
        body{margin: 0;
             height: 100vh;
             background-color: #eee;
             background-image: url(https://s21.ax1x.com/2024/11/30/pA5OCMn.jpg );
             max-width: 100%;
             max-height: 100%;
             height: auto;}
            .*{border:1px solid black}
            .flex{display: flex;}
            .column{flex-direction: column;} 
            .glass{border-radius:8px;
            background-color: rgb(255, 255, 255,.1);
            border:1.5px solid rgb(173 173 173 / 50%);
            border-bottom:1.5px solid rgb(255,255,255,7);
            backdrop-filter:blur(5px)}
            .flex1{flex:1}
            .yingying{box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
         rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px;}
            .mg8{margin: 8px;}
            .mgt8{margin-top: 8px;}
            .mgr8{margin-right: 8px;}
    </style>
</head>
<body class="flex">
    <!--全部区域-->
    <div class="flex1 flex column" >
    <!--顶部-->
    <div style="height: 50px;z-index: 1;background-color: #45D5F6;" class=" flex "></div>
    <!--上面-->
    <div style="overflow: auto" class="flex1 flex yingying ">
    <!--左边-->
    <div style=" width: 725px;height: 320px;margin-top:8px" class="flex column ">
        <div style="width: 725px;height:250px;" class="flex glass yingying"></div>
        <div style="width: 730px;height: 70px;margin-top:8px;margin-right:5px;flex-direction :row;justify-content:space-around;" class="flex  ">
            <div style="width: 340px;height: 70px;margin-top:8px;margin-right:5px;flex-direction :row;justify-content:space-around;" class="flex glass yingying "></div>
            <div style="width: 340px;height: 70px;margin-top:8px;margin-right:5px;flex-direction :row;justify-content:space-around;" class="flex glass yingying"></div>
            <div style="width: 340px;height: 70px;margin-top:8px;margin-right:5px;flex-direction :row;justify-content:space-around;" class="flex glass yingying "></div>
        </div> 

    </div>
        
    
    <!--右边-->
    <div style=" width: 725px;height: 330px;margin-bottom: 20px;" class="flex column mg8 yingying glass"></div>
    
    <!-- <div style="width: 1000px;height: 30px;" class="flex column glass"></div> -->
    </div>
    <!--下面-->
    <div style="flex:1;overflow:auto;flex-direction:row" class="flex  yingying column glass">
        <!--下左边-->
     <div style="flex: 3" class="flex column mgr8 glass">

     </div> 
        <!--下右边-->
     <div style="flex: 1" class="flex column glass"> 
        <!--提示-->
     <div style="height: 150px" class="white yinying glass"></div>
        <!--每日-->
    <div style="height: 300px" class="white yinying glass"></div> 
     </div> 
    </div>
    
    </div>
</div>
</body>

</html>